@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: 0.2s linear;
}
ul,
ol,
li {
	list-style: none;
}

// 색 관련 변수 설정
$green: #bac34e;
$black: #222;
$white: #fff;
$light-color: #666;
$light-bg: #f3f3f3;
$border: 0.1rem solid rgba(0, 0, 0, 0.1);
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

//그리드 믹스인
@mixin grid($val) {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
	gap: 1.5rem;
}

html {
	//font-size: 62.5%;

	//rem은 최상단 부모요소 즉 html에서 정해준 크기를 기준으로 정해지기 때문에 html에서 기준폰트를 정해줘야한다.
	// 10px로 정했으므로 1rem은 10px이 된다.
	font-size: 10px;
	overflow-x: hidden;
	scroll-behavior: smooth;
}
//전체 섹션의 패딩을 한번에 관리
section {
	padding: 3rem 15%; //9
}
//모든 버튼의 모양을 통일해서 적용
.btn {
	margin-top: 1rem;
	display: inline-block; //a태그에 인라인요소는 유지하면서 마진패딩을 사방으로 주기위해서는 인라인블록을 주어야한다.
	//width, height값이 아닌 패딩값으로 영역을 줌(반응형고려)
	padding: 0.8rem 3rem;
	background: $green;
	color: $white;
	font-size: 1.7rem;
	cursor: pointer;

	&:hover {
		background: $black;
	}
}

.header {
	position: fixed;

	z-index: 1000;
	background: $white;
	box-shadow: $box-shadow;
	padding: 2rem 9%;
	width: 100%;
	.inner {
		width: 1180px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.logo {
			font-size: 2.5rem;
			font-weight: bolder;
			color: $black;

			i {
				color: $green;
				padding-right: 0.5rem;
			}
		}

		.navbar {
			a {
				font-size: 1.7rem;
				color: $light-color;
				margin: 0 1rem;

				&:hover {
					color: $green;
				}
			}
		}

		.icons div {
			font-size: 2.5rem;
			margin-left: 1.7rem;
			cursor: pointer;
			color: $light-color;

			&:hover {
				color: $green;
			}
		}

		.search-form {
			position: absolute;
			top: -115%;
			right: 2rem;
			width: 50rem;
			border-radius: 0.5rem;
			display: flex;
			align-items: center;
			height: 5.5rem;
			box-shadow: $box-shadow;
			background: $white;

			&.on {
				top: 115%;
			}
			//input label모두 인라인요소로 알아서 옆에 위치한다.
			input {
				height: 100%;
				width: 100%;
				padding: 0 1.2rem;
				font-size: 1.6rem;
				color: $black;
				text-transform: none;
			}

			label {
				font-size: 2.5rem;
				margin-right: 1.7rem;
				cursor: pointer;
				color: $light-color;

				&:hover {
					color: $green;
				}
			}
		}

		.shopping-cart {
			position: absolute;
			top: 115%;
			right: -105%;
			background: $white;
			border-radius: 0.5rem;
			box-shadow: $box-shadow;
			width: 35rem;
			padding: 2rem;

			&.on {
				right: 2rem;
				transition: 0.4s linear;
			}

			.box {
				display: flex;
				align-items: center;
				gap: 1.5rem;
				margin-bottom: 1.5rem;
				position: relative;

				.fa-times {
					position: absolute;
					top: 50%;
					right: 2rem;
					transform: translateY(-50%);
					font-size: 2rem;
					color: $light-color;
					cursor: pointer;

					&:hover {
						color: $green;
					}
				}

				img {
					height: 10rem;
				}

				.content {
					h3 {
						font-size: 1.7rem;
						padding-bottom: 0.5rem;
						color: $black;
					}

					span {
						font-size: 1.5rem;
						color: $light-color;

						//곱하기를 나타내는 x 멀리플라이의 양옆마진을 줌으로 span에 따로 간격을 주지 않음. 따라서 마지막 span의 마직을 찾아서 없애는 수고를 안해도됨.
						&.multiply {
							margin: 0 0.5rem;
						}
					}
				}
			}

			.total {
				color: $light-color;
				text-align: center;
				//합계를 나타내므로 폰트를 좀더 크게
				font-size: 2.2rem;

				span {
					color: $black;
				}
			}

			.btn {
				text-align: center;
				//기존 버튼에 추가적으로 너비값만 수정
				width: 100%;
			}
		}

		.login-form {
			position: absolute;
			top: 115%;
			right: -105%;
			background: $white;
			border-radius: 0.5rem;
			box-shadow: $box-shadow;
			width: 35rem;
			padding: 2rem;

			&.on {
				right: 2rem;
				transition: 0.4s linear;
			}

			h3 {
				color: $black;
				text-transform: uppercase;
				font-size: 2.2rem;
				text-align: center;
				margin-bottom: 0.7rem;
			}

			.box {
				margin: 0.7rem 0;
				border: $border;
				padding: 1rem 1.2rem;
				font-size: 1.5rem;
				color: $black;
				text-transform: none;
				width: 100%;
			}

			.remember {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				margin: 0.7rem 0;

				label {
					font-size: 1.5rem;
					color: $light-color;
					cursor: pointer;
				}
			}

			.btn {
				margin: 1rem 0;
				width: 100%;
				text-align: center;
			}

			p {
				color: $light-color;
				padding-top: 0.7rem;
				font-size: 1.4rem;

				a {
					color: $green;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}

#menu-btn {
	display: none;
}

//슬라이더 안의 이미지와 내용의 fade효과 만들어주기
//구간이 필요한것이 아니기 때문에
@keyframes fadeLeft {
	0% {
		transform: translateX(-5rem);
		opacity: 0;
	}
}

@keyframes fadeUp {
	0% {
		transform: scale(0.5);
		opacity: 0;
	}
}

.home {
	padding-top: 14rem;
	background: url(../image/home-bg.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;

	.slides-container {
		.slide {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			gap: 1.5rem;
			display: none;
			min-height: 80rem;
			&.on {
				display: flex;
			}

			.content {
				//flex grow : 1 , flex shrink : 1 flex basis : 40rem
				//1,1 을 앞에 주는이유는 생략시 basis가 0이되기때문이고
				//basis는 grow,shrink값이 기본값일때 flex박스의 기본크기를 설정해준다
				//이걸 적용함으로써 안의 content클래스의 영역의 크기가 결정된다.
				flex: 1 1 40rem;
				//따라서 컨턴츠의 영역은 400px을 가지게된다
				//위드값을 적용한함

				animation: fadeLeft 0.4s linear 0.4s;

				span {
					color: $light-color;
					font-size: 2.5rem;
				}

				h3 {
					font-size: 6rem;
					color: $black;
					padding: 0.5rem 0;
				}
			}

			.image {
				flex: 1 1 40rem;
				margin: 3rem 0;

				img {
					width: 100%;
					animation: fadeUp 0.4s linear;
				}
			}
		}
	}

	#next-slide,
	#prev-slide {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		height: 5rem;
		width: 5rem;
		line-height: 5rem;
		box-shadow: $box-shadow;
		text-align: center;
		background: $white;
		font-size: 3rem;
		color: $black;
		cursor: pointer;

		&:hover {
			background: $green;
			color: $white;
		}
	}

	#prev-slide {
		left: 2rem;
	}

	#next-slide {
		right: 2rem;
	}
}
.banner {
	width: 100%;
	.inner {
		width: 1180px;
		margin: 0 auto;
		.banner-container {
			@include grid(32rem);

			.banner {
				position: relative;
				height: 30rem;
				overflow: hidden;

				&:hover img {
					transform: scale(1.2);
				}

				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
				}

				.content {
					position: absolute;
					top: 50%;
					left: 2rem;
					transform: translateY(-50%);

					span {
						color: $light-color;
						font-size: 1.5rem;
					}

					h3 {
						font-size: 2rem;
						padding-top: 0.5rem;
						color: $black;
					}

					.btn {
						padding: 0.8rem 2.5rem;
					}
				}
			}
		}
	}
}
.community {
	width: 100%;
	position: relative;
	.inner {
		width: 1180px;

		margin: 50px auto;
		padding: 0 2rem;
		position: relative;

		.center-line {
			position: absolute;
			height: 100%;
			width: 4px;
			background: #111;
			left: 50%;
			top: 2rem;
			transform: translateX(-50%);
			.scroll-icon {
				position: absolute;
				background: #f2f2f2;
				height: 4rem;
				width: 4rem;
				text-align: center;
				line-height: 4rem;
				border-radius: 50%;
				color: #ff7979;
				font-size: 1.7rem;
				box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08),
					0 3px 0 4px rgba(0, 0, 0, 0.05);

				bottom: 0;
				left: 50%;
				font-size: 2.5rem;
				transform: translateX(-50%);
			}
		}
		.row {
			display: flex;

			section {
				background: #eee;
				border-radius: 5px;
				width: calc(50% - 4rem);
				padding: 2rem;
				position: relative;
				&::before {
					position: absolute;
					content: '';
					height: 1.5rem;
					width: 1.5rem;
					background: #fff;
					top: 2.8rem;
					z-index: -1;
					transform: rotate(45deg);
				}
				.icon {
					position: absolute;
					background: #f2f2f2;
					height: 4rem;
					width: 4rem;
					text-align: center;
					line-height: 4rem;
					border-radius: 50%;
					color: #ff7979;
					font-size: 1.7rem;
					box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08),
						0 3px 0 4px rgba(0, 0, 0, 0.05);
				}
				.details {
					display: flex;
					align-items: center;
					justify-content: space-between;
					.title {
						font-size: 2.2rem;
						font-weight: 600;
					}
				}
				p {
					margin: 1rem 0 1.7rem 0;
				}
				.btn {
					a {
						color: #f3f3f3;
					}
					i {
						color: #a14c4c;
						font-size: 0.3rem;
					}
				}
			}
		}
		.row-1 {
			justify-content: flex-start;
			section {
				&::before {
					right: -0.7rem;
				}
				.icon {
					top: 1.5rem;
					right: -6rem;
				}
			}
		}
		.row-2 {
			justify-content: flex-end;
			section {
				&::before {
					left: -0.7rem;
				}
				.icon {
					top: 1.5rem;
					left: -6rem;
				}
			}
		}
	}
}

.footer {
	background: $light-bg;

	.box-container {
		@include grid(25rem);

		.box {
			h3 {
				font-size: 2.2rem;
				color: $black;
				padding: 1rem 0;
			}

			p {
				font-size: 1.5rem;
				color: $light-color;
				padding-bottom: 0.5rem;
			}

			a {
				font-size: 1.4rem;
				color: $light-color;
				padding: 1rem 0;
				display: block;

				&:hover {
					color: $green;

					i {
						padding-right: 2rem;
					}
				}

				i {
					padding-right: 0.5rem;
					color: $green;
				}
			}

			form input[type='email'] {
				width: 100%;
				padding: 1rem 1.2rem;
				font-size: 1.6rem;
				color: $black;
				margin: 1rem 0;
				text-transform: none;
			}

			.payment {
				width: 100%;
				margin-top: 2rem;
			}
		}
	}
}

.credit {
	text-align: center;
	background: $green;
	color: $white;
	font-size: 2rem;
	padding-bottom: 9rem;
}

// media queries

@media (max-width: 1179px) {
	html {
		font-size: 9px;
	}

	.header {
		padding: 2rem;

		.inner {
			width: 100%;
		}
	}

	section {
		padding: 3rem 2rem;
	}

	.home #next-slide,
	.home #prev-slide {
		transform: translateY(0);
		top: 88%;
	}

	.home #prev-slide {
		left: auto;
		right: 8rem;
	}
	.banner {
		.inner {
			width: 100%;
		}
	}
	.community {
		.inner {
			width: 100%;
		}
	}
}

@media (max-width: 768px) {
	#menu-btn {
		display: inline-block;
	}

	.header {
		.search-form {
			width: 100%;
			right: 0;
			border-radius: 0;

			&.on {
				top: 99%;
				border-top: $border;
				border-bottom: $border;
			}
		}

		.navbar {
			position: absolute;
			top: 99%;
			left: 0;
			right: 0;
			background: $white;
			border-top: $border;
			border-bottom: $border;
			clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

			&.on {
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
			}

			a {
				margin: 1.5rem;
				padding: 1.5rem;
				background: $light-bg;
				font-size: 2rem;
				display: block;
				border-radius: 0.5rem;
			}
		}
	}
	.banner {
		.inner {
			width: 100%;
		}
	}
	.community {
		.inner {
			width: 100%;
			.center-line {
				left: 4rem;
			}
			.row {
				margin: 3rem 0 0.3rem 6rem;
				section {
					width: 100%;
				}
			}
			.row-1 {
				section {
					&::before {
						left: -0.7rem;
					}
					.icon {
						left: -6rem;
					}
				}
			}
		}
	}
}
